alacritty
amd-ucode
arch-wiki-lite
ark
autoconf
base
bash-completion
bat
bison
btop
btrfs-progs
ccache
cdrtools
cmake
cpupower
cronie
cryptsetup
dialog
dkms
dmidecode
e2fsprogs
efibootmgr
efitools
exfatprogs
expac
extra-cmake-modules
eza
fakeroot
fastfetch
fuseiso
fzf
gnu-netcat
gvfs
gzip
hddtemp
hdparm
i2c-tools
inotify-tools
inxi
jq
kdiskmark
keychain
less
lf
libayatana-appindicator
libpng
linux
linux-firmware
linux-headers
logrotate
lostfiles
lshw
man-db
man-pages
memtest86+-efi
mtools
nano
ncdu
neovim
ntfs-3g
nvme-cli
p7zip
pacman-contrib
pacutils
perf
plocate
profile-cleaner
psensor
pv
read-edid
rebuild-detector
refind
reflector
ripgrep
rng-tools
schedtool
smartmontools
sshfs
stress
time
tldr
tmux
tree
unrar
veracrypt
xz
yad
yazi
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zstd
