alacritty
amd-ucode
arch-wiki-lite
ark
autoconf
base
bash-completion
bat
bison
btrfs-progs
ccache
cdrtools
cmake
cpupower
cronie
cryptsetup
dialog
dkms
dmidecode
duf
e2fsprogs
efibootmgr
efitools
exfatprogs
expac
extra-cmake-modules
eza
fakeroot
fuseiso
fzf
hddtemp
hdparm
htop
i2c-tools
inotify-tools
inxi
jq
keychain
less
lf
linux
linux-firmware
linux-headers
logrotate
lshw
man-db
man-pages
memtest86+-efi
mlocate
mtools
nano
ncdu
neofetch
neovim
ntfs-3g
nvme-cli
p7zip
pacman-contrib
pacutils
perf
psensor
python-pynvim
rebuild-detector
refind
reflector
ripgrep
rng-tools
sbctl
schedtool
smartmontools
sshfs
stress
time
tmux
unrar
veracrypt
xz
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zstd
