alacritty
amd-ucode
arch-wiki-lite
ark
autoconf
base
bash-completion
bat
bison
btrfs-progs
ccache
cdrtools
cmake
cpupower
cronie
cryptsetup
dmidecode
dialog
dkms
duf
e2fsprogs
efibootmgr
efitools
exfatprogs
expac
extra-cmake-modules
fakeroot
fuseiso
fzf
hdparm
hddtemp
htop
i2c-tools
inotify-tools
jq
keychain
less
lf
linux
linux-firmware
linux-headers
logrotate
lshw
man-db
man-pages
memtest86+-efi
mlocate
mtools
nano
ncdu
neovim
nvme-cli
ntfs-3g
p7zip
pacman-contrib
pacutils
perf
psensor
python-pynvim
rebuild-detector
refind
reflector
ripgrep
rng-tools
sbctl
schedtool
smartmontools
sshfs
stress
time
tmux
unrar
veracrypt
xz
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zstd
zoxide