spice-vdagent

alacritty
arch-wiki-lite
ark
autoconf
base
bash-completion
bat
bison
btrfs-progs
ccache
cmake
cronie
cryptsetup
dialog
dkms
duf
e2fsprogs
efibootmgr
efitools
exfatprogs
expac
extra-cmake-modules
fakeroot
fuseiso
fzf
htop
i2c-tools
inotify-tools
jq
keychain
less
lf
linux
linux-firmware
linux-headers
logrotate
lshw
man-db
man-pages
mlocate
mtools
nano
ncdu
neovim
ntfs-3g
p7zip
pacman-contrib
pacutils
python-pynvim
rebuild-detector
refind
reflector
ripgrep
rng-tools
sbctl
schedtool
sshfs
time
tmux
unrar
veracrypt
xz
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zstd
zoxide

avahi
cups
curl
dhcpcd
firefox
networkmanager
openssh
rsync
samba
wget
wol