alacritty
arch-wiki-lite
ark
autoconf
avahi
base
bash-completion
bat
bison
btrfs-progs
ccache
cmake
cronie
cryptsetup
cups
curl
dhcpcd
dialog
dkms
duf
e2fsprogs
efibootmgr
efitools
exfatprogs
expac
extra-cmake-modules
fakeroot
firefox
fuseiso
fzf
htop
i2c-tools
inotify-tools
jq
keychain
less
lf
linux
linux-firmware
linux-headers
logrotate
lshw
man-db
man-pages
mlocate
mtools
nano
ncdu
neovim
networkmanager
ntfs-3g
openssh
p7zip
pacman-contrib
pacutils
python-pynvim
rebuild-detector
refind
reflector
ripgrep
rng-tools
rsync
samba
sbctl
schedtool
spice-vdagent
sshfs
time
tmux
unrar
veracrypt
wget
wol
xz
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zstd
