bluedevil
breeze-gtk
colord-kde
dolphin
ffmpegthumbs
filelight
kaccounts-integration
kcalc
kde-gtk-config
kdeplasma-addons
kdialog
kfind
kgamma5
khotkeys
kimageformats5
kinfocenter
konsole
kscreen
ksshaskpass
ksysguard
kwallet-pam
okteta
okular
oxygen
papirus-icon-theme
pavucontrol
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-vault
plasma-wayland-protocols
plasma-wayland-session
powerdevil
print-manager
sddm
sddm-kcm
spectacle
systray-x-kde
xclip
xdg-desktop-portal-kde
xdotool
xorg-server
xorg-server-devel
xorg-util-macros
xorg-xev
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xwayland
