bluedevil
breeze-gtk
colord-kde
dolphin
drkonqi
ffmpegthumbs
filelight
flatpak-kcm
kaccounts-integration
kcalc
kde-gtk-config
kdeplasma-addons
kdialog
kfind
kgamma
kimageformats
kinfocenter
konsole
kruler
kscreen
ksshaskpass
kwalletmanager
kwallet-pam
okular
oxygen
papirus-icon-theme
pavucontrol
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-vault
plasma-wayland-protocols
powerdevil
print-manager
sddm
sddm-kcm
spectacle
wev
wl-clipboard
xdg-desktop-portal-kde
xorg-xwayland
ydotool
