bluedevil
breeze-gtk
colord-kde
dolphin
drkonqi
ffmpegthumbs
filelight
kaccounts-integration
kcalc
kde-gtk-config
kdeplasma-addons
kdialog
kfind
khotkeys
kimageformats5
kinfocenter
konsole
kruler
kscreen
ksshaskpass
ksysguard
kwalletmanager
kwallet-pam
okteta
okular
oxygen
papirus-icon-theme
pavucontrol
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-vault
plasma-wayland-protocols
plasma-wayland-session
powerdevil
print-manager
sddm
sddm-kcm
spectacle
systray-x-kde
wl-clipboard
xclip
xdg-desktop-portal-kde
xdotool
xorg-server
xorg-server-devel
xorg-util-macros
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xwayland
