bluedevil
breeze-gtk
colord-kde
dolphin
ffmpegthumbs
filelight
kaccounts-integration
kcalc
kdialog
kde-gtk-config
kdeplasma-addons
kfind
kgamma5
khotkeys
kimageformats
kinfocenter
konsole
kscreen
ksshaskpass
ksysguard
kwallet-pam
okteta
okular
oxygen
papirus-icon-theme
pavucontrol
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-vault
plasma-systemmonitor
plasma-wayland-protocols
plasma-wayland-session
powerdevil
print-manager
sddm
sddm-kcm
spectacle
xclip
xdg-desktop-portal-kde
xdotool
xorg-server
xorg-server-devel
xorg-util-macros
xorg-xwayland
xorg-xev
xorg-xhost
xorg-xinit