alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
aria2
audacity
cameractrls
easyeffects
ffmpeg
ffmpeg4.4
flac
gimp
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
guvcview
imagemagick
inkscape
kate
libkeybinder3
libreoffice-still
lsp-plugins
mediainfo
mesa
mpv
noto-fonts
noto-fonts-emoji
openrgb
otf-cascadia-code
papirus-icon-theme
pipewire
pipewire-alsa
pipewire-audio
pipewire-docs
pipewire-jack
pipewire-pulse
python-musicbrainzngs
realtime-privileges
rtkit
shotcut
smplayer
smplayer-skins
smplayer-themes
terminus-font
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ttf-sourcecodepro-nerd
v4l2loopback-dkms
vdpauinfo
wireplumber
x264
x265
xvidcore
yt-dlp
