alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
aria2
audacity
cameractrls
cheese
easyeffects
faudio
ffmpeg
ffmpeg4.4
flac
geany
geany-plugins
gimp
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
guvcview
imagemagick
inkscape
lib32-faudio
libkeybinder3
libreoffice-still
lsp-plugins
mediainfo
mesa
mpv
noto-fonts
noto-fonts-emoji
obs-studio
otf-cascadia-code
papirus-icon-theme
phonon-qt5-gstreamer
pipewire
pipewire-alsa
pipewire-audio
pipewire-docs
pipewire-jack
pipewire-pulse
python-musicbrainzngs
qt-gstreamer
quodlibet
realtime-privileges
rtkit
shotcut
simplescreenrecorder
smplayer
smplayer-skins
smplayer-themes
terminus-font
ttf-firacode-nerd
ttf-jetbrains-mono
ttf-sourcecodepro-nerd
vdpauinfo
wireplumber
x264
x265
xvidcore
yt-dlp
