alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
aria2
audacity
easyeffects
faudio
ffmpeg
ffmpeg4.4
flac
geany
geany-plugins
gimp
gstreamer
gst-libav
gst-plugin-pipewire
gst-plugins-base
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
imagemagick
inkscape
lib32-faudio
libkeybinder3
libreoffice-still
lsp-plugins
mediainfo
mesa
mpv
phonon-qt5-gstreamer
pipewire
pipewire-audio
pipewire-docs
pipewire-jack
pipewire-pulse
python-musicbrainzngs
qt-gstreamer
quodlibet
shotcut
simplescreenrecorder
smplayer
smplayer-skins
smplayer-themes
vdpauinfo
x264
x265
xvidcore
yt-dlp
noto-fonts
noto-fonts-emoji
otf-cascadia-code
papirus-icon-theme
terminus-font
ttf-firacode-nerd
ttf-sourcecodepro-nerd